[tox]
envlist = py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 icenet tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -e .[dev]
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}
